IMMICH_URL=http://external-immich:2283
IMMICH_API_KEY=APIKEY
ALBUM_ID=ALBUMID
CAROUSEL_DURATION=5
CSS_BACKGROUND_COLOR=black
RANDOM_ORDER=false # true/false
STATUS_BAR_STYLE=black-translucent # default, black, black-translucent
IMAGES_ORIENTATION=all # landscape, portrait, all
CROP_TO_SCREEN=true # true/false