IMMICH_URL=http://external-immich:2283
IMMICH_API_KEY=APIKEY
ALBUM_ID=ALBUMID
CAROUSEL_DURATION=5
IMAGE_SIZE=fullsize # preview, thumbnail, fullsize
CSS_BACKGROUND_COLOR=black
RANDOM_ORDER=false # true/false
STATUS_BAR_STYLE=default # default, light, dark